AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_DEPLOYMENT = ""
AZURE_OPENAI_API_VERSION = ""
AZURE_OPENAI_API_KEY = ""
FRONTEND_URL = "http://localhost:5173"
MONGO_URI = "mongodb://localhost:27017"
MONGO_DB_NAME = "procument_analyst"
MONGO_COLLECTION_NAME = "dataset"